<?xml version="1.0"?>
<robot name="diff_drive" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="Revolute_1_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Revolute_1">
            <hardwareInterface>hardware_interface/effort_command</hardwareInterface>    
        </joint>
        <actuator name="Revolute_1_actr">
            <hardwareInterface>hardware_interface/effort_command</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="Revolute_2_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="Revolute_2">
            <hardwareInterface>hardware_interface/effort_command</hardwareInterface>
        </joint>
        <actuator name="Revolute_2_actr">
            <hardwareInterface>hardware_interface/effort_command</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

</robot>            